h1 Bienvenue à la ferme des poneys !

h2 Les groupes de poneys

table
  tr
    th Nom
    th Taille
  - @groups.each do |group|
    tr 
      td= link_to group.name, group_path(group)
      td =group.ponies.count

=link_to 'Voir les poneys', ponies_path, class: 'button'
=link_to 'Créer un nouveau groupe', new_group_path, class: 'button'
=link_to 'Ajouter un poney à un groupe', new_groups_pony_path, class: 'button'


