h1 Bienvenue à la ferme des poneys !

h2 Création de groupe

=form_for @group do |f|

	table
  		tr
      		td =f.label :name
    		td =f.text_field :name
  		tr
    		td =f.label :description
    		td =f.text_area :description

    .button_menu
		=f.submit "Créer le groupe"

=link_to 'Les groupes de poneys', groups_path, class: 'button'
