h1 Historique des imports

table
  tr
    th Fichier
    th Statut
    th Nb. de lignes créées
    th Nb. de lignes mises à jour
    th Nb. d'erreurs
    th Date
  - @imports.each do |import|
    tr
      td= import.filename
      td= import.status
      td= import.nb_lines_created
      td= import.nb_lines_updated
      td= import.nb_errors
      td= import.created_at
