h1 Bienvenue à la ferme des poneys !

h2 Ajout d'un poney à un groupe

=form_for @groups_pony do |f|
	table
		tr
			td =f.label :poney
  			td =f.select(:pony_id, @ponies.each.collect{|p| [p.name,p.id]},{ :prompt => "Choisis un poney" }) 
  		tr
  			td =f.label :groupe
  			td =f.select(:group_id, @groups.each.collect{|p| [p.name,p.id]},{ :prompt => "Choisis un groupe" }) 
  	.button_menu
  		=f.submit "Ajouter le poney au groupe"

=link_to 'Les groupes de poneys', groups_path, class: 'button'
