h1 Poney #{@pony.name}

h2 Edition du poney


=form_for @pony do |f|

  table
    tr
      td =f.label :Nom
      td =f.text_field :name
    tr  
      td =f.label :Crinière
      td =f.text_field :mane

    tr
      td =f.label :Robe
      td =f.text_field :fur

    tr
      td =f.label :Yeux
      td =f.text_field :eyes

    tr
      td =f.label :Description
      td =f.text_area :description
  .button_menu
    =f.submit "Relooking du poney"

=link_to 'Retour au poney', pony_path(@pony), class: 'button'