h1 Bienvenue à la ferme des poneys !

h2 Poneys présents

table
  tr
    th Nom
    th Couleur de la crinière
    th Couleur de la robe
    th Couleur des yeux
  - @ponies.each do |pony|
    tr
      td= link_to pony.name, pony_path(pony)
      td= pony.mane
      td= pony.fur
      td= pony.eyes

=link_to 'Ajouter un poney', new_pony_path, class: 'button'
=link_to 'Voir les groupes', groups_path, class: 'button'

=link_to (image_tag("https://cdn.icon-icons.com/icons2/936/PNG/64/cog-wheel-silhouette_icon-icons.com_73617.png")), new_pony_path, class:'button'