h1 Bienvenue à la ferme des poneys !

h2 Poneys présents

table
  tr
    th Nom
    th Couleur de la crinière
    th Couleur de la robe
    th Couleur des yeux
  - @ponies.each do |pony|
    tr
      td= link_to pony.name, pony_path(pony)
      td= pony.mane
      td= pony.fur
      td= pony.eyes
.button_menu
  =link_to 'Ajouter un poney', new_pony_path, class: 'button'
  =link_to 'Voir les groupes', groups_path, class: 'button'
