h1 Bienvenue à la ferme des poneys !

h2 Poneys présents

table
  tr
    th Nom
    th Couleur de la crinière
    th Couleur de la robe
    th Couleur des yeux
  - @ponies.each do |pony|
    tr
      td= link_to pony.name, pony_path(pony)
      td= pony.mane
      td= pony.fur
      td= pony.eyes

=link_to 'Importer des poneys', new_import_path, class: 'button'
=link_to 'Historique des imports', imports_path, class: 'button'
