h1 #{@pony.name}

h2 Informations

table
  tr
    td Nom
    td Couleur de la crinière
    td Couleur de la robe
    td Couleur des yeux
  tr
    td= @pony.name
    td= @pony.mane
    td= @pony.fur
    td= @pony.eyes
    td.icons = link_to (image_tag("https://img.icons8.com/ios/452/pencil-tip.png",size: "40x40")), edit_pony_path
    td.icons = link_to (image_tag("https://img.icons8.com/small/452/filled-trash.png",size:"40x40")), @pony, :method => :delete, :data => {:confirm => 'Voulez-vous vraiment supprimer ce poney ?'}  


h2 Description

p= @pony.description

h2 Groupes
ul
- if @pony.groups.any?
  - @pony.groups.each do |group|
      li =link_to group.name, group_path(group)
=link_to 'Voir les poneys', ponies_path, class: 'button'
